# Django
SECRET_KEY=django-insecure-*&npc-eipi)b&z!#7e-dppx#0h^ex2)^3)qgyxtxtjf#&(y=xq
DEBUG = True
EMAIL_BACKEND_TEST = "django.core.mail.backends.console.EmailBackend"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'noreply@xxlmebel.com'
EMAIL_HOST_PASSWORD = 'email_password'

# PostgreSQL
POSTGRES_DATABASE_NAME=POSTGRESQL_DATABASE_NAME
POSTGRES_USERNAME=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# pgAdmin
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=1234